#
+N+Pl+Abe+Def+Foc/Гак: кудотневтемеяк
+N+Pl+Abe+Def+Der+Der/MWN+N+Pl+Nom+Def+Foc/Гак: кудотневтеметнеяк
#
+N+Pl+Abl+Def+Foc/Гак: кудотнедеяк
+N+Pl+Abl+Def: кудотнеде
+N+Pl+Abl+Def+Clt/Cop+Prt2+ScSg3: кудотнедель
+N+Pl+Cmpr+Def+Foc/Гак: кудотнешкаяк
+N+Pl+Cmpr+Def: кудотнешка
+N+Pl+Dat+Def+Foc/Гак: кудотнененьгак
+N+Pl+Dat+Def: кудотненень
#
+N+Pl+Ela+Def+Foc/Гак: кудотнестэяк
+N+Pl+Ela+Def: кудотнестэ
+N+Pl+Ela+Def+Clt/Cop+Prt2+ScSg3: кудотнестэль
+N+Pl+Gen+Def+Foc/Гак: кудотненьгак
+N+Pl+Gen+Def: кудотнень
+N+Pl+Gen+PxPl1+Foc/Гак: кудоноккак
+N+Pl+Gen+PxPl1: кудонок
+N+Pl+Gen+PxPl2+Foc/Гак: кудонккак
+N+Pl+Gen+PxPl2: кудонк
+N+Pl+Gen+PxPl3+Foc/Гак: кудосткак
+N+Pl+Gen+PxPl3: кудост
+N+Pl+Gen+PxSg1+Foc/Гак: кудонгак
+N+Pl+Gen+PxSg1: кудон
+N+Pl+Gen+PxSg2+Foc/Гак: кудоткак
+N+Pl+Gen+PxSg2: кудот
+N+Pl+Gen+PxSg3+Foc/Гак: кудонзояк
+N+Pl+Gen+PxSg3: кудонзо
+N+Pl+Ill+Def+Foc/Гак: кудотнескак
+N+Pl+Ill+Def: кудотнес
#
+N+Pl+Ine+Def+Foc/Гак: кудотнесэяк
+N+Pl+Ine+Def: кудотнесэ
+N+Pl+Ine+Def+Clt/Cop+Prt2+ScSg3: кудотнесэль
+N+Pl+Nom+Def+Foc/Гак: кудотнеяк
+N+Pl+Nom+Def: кудотне
+N+Pl+Nom+Indef+Foc/Гак: кудоткак
+N+Pl+Nom+Indef: кудот
+N+Pl+Nom+PxPl1+Foc/Гак: кудоноккак
+N+Pl+Nom+PxPl1: кудонок
+N+Pl+Nom+PxPl2+Foc/Гак: кудонккак
+N+Pl+Nom+PxPl2: кудонк
+N+Pl+Nom+PxPl3+Foc/Гак: кудосткак
+N+Pl+Nom+PxPl3: кудост
+N+Pl+Nom+PxSg1+Foc/Гак: кудонгак
+N+Pl+Nom+PxSg1+Foc/Гак: кудонгак
+N+Pl+Nom+PxSg1: кудон
+N+Pl+Nom+PxSg1: кудон
+N+Pl+Nom+PxSg2+Foc/Гак: кудоткак
+N+Pl+Nom+PxSg2: кудот
+N+Pl+Nom+PxSg3+Foc/Гак: кудонзояк
+N+Pl+Nom+PxSg3+Foc/Гак: кудонзояк
+N+Pl+Nom+PxSg3: кудонзо
+N+Pl+Nom+PxSg3+Clt/Cop+Prt2+ScPl3: кудонзольть
+N+Pl+Prl+Def+Foc/Гак: кудотневаяк
+N+Pl+Prl+Def: кудотнева
+N+Pl+Tra+Def+Foc/Гак: кудотнекскак
+N+Pl+Tra+Def: кудотнекс
#
+N+SP+Abe+Indef+Foc/Гак: кудовтомояк
+N+SP+Abe+Indef: кудовтомо
+N+SP+Abe+Indef+Clt/Cop+Prt2+ScSg3: кудовтомоль
+N+SP+Abe+Indef+Der/MWN+N+Sg+Nom+Def: кудовтомось
+N+SP+Abe+Indef+Der+Der/sje+Der+Der/MWN+N+Sg+Nom+Def: кудовтомосесь
+N+SP+Abe+PxPl1+Foc/Гак: кудовтомоноккак
+N+SP+Abe+PxPl1: кудовтомонок
+N+SP+Abe+PxPl2+Foc/Гак: кудовтомонккак
+N+SP+Abe+PxPl2: кудовтомонк
+N+SP+Abe+PxPl3+Foc/Гак: кудовтомосткак
+N+SP+Abe+PxPl3: кудовтомост
+N+SP+Abe+PxSg1+Foc/Гак: кудовтомонгак
+N+SP+Abe+PxSg1: кудовтомон
+N+SP+Abe+PxSg2+Foc/Гак: кудовтомоткак
+N+SP+Abe+PxSg2: кудовтомот
+N+SP+Abe+PxSg3+Foc/Гак: кудовтомонзояк
+N+SP+Abe+PxSg3: кудовтомонзо
+N+SP+Abl+Indef+Foc/Гак: кудодояк
+N+SP+Abl+Indef: кудодо
+N+SP+Abl+PxPl1+Foc/Гак: кудодоноккак
+N+SP+Abl+PxPl1: кудодонок
+N+SP+Abl+PxPl2+Foc/Гак: кудодонккак
+N+SP+Abl+PxPl2: кудодонк
+N+SP+Abl+PxPl3+Foc/Гак: кудодосткак
+N+SP+Abl+PxPl3: кудодост
+N+SP+Abl+PxSg1+Foc/Гак: кудодонгак
+N+SP+Abl+PxSg1: кудодон
+N+SP+Abl+PxSg2+Foc/Гак: кудодоткак
+N+SP+Abl+PxSg2: кудодот
+N+SP+Abl+PxSg3+Foc/Гак: кудодонзояк
+N+SP+Abl+PxSg3: кудодонзо
#
+N+SP+Cmpr+Indef+Foc/Гак: кудошкаяк
+N+SP+Cmpr+Indef: кудошка
+N+SP+Cmpr+Indef+Clt/Cop+Prt2+ScSg3: кудошкаль
+N+SP+Cmpr+Indef+Der+Der/MWN+N+Sg+Nom+Def: кудошкась
+N+SP+Cmpr+PxPl1+Foc/Гак: кудошканоккак
+N+SP+Cmpr+PxPl1: кудошканок
+N+SP+Cmpr+PxPl2+Foc/Гак: кудошканккак
+N+SP+Cmpr+PxPl2: кудошканк
+N+SP+Cmpr+PxPl3+Foc/Гак: кудошкасткак
+N+SP+Cmpr+PxPl3: кудошкаст
+N+SP+Cmpr+PxSg1+Foc/Гак: кудошкангак
+N+SP+Cmpr+PxSg1: кудошкан
+N+SP+Cmpr+PxSg2+Foc/Гак: кудошкаткак
+N+SP+Cmpr+PxSg2: кудошкат
+N+SP+Cmpr+PxSg3+Foc/Гак: кудошканзояк
+N+SP+Cmpr+PxSg3: кудошканзо
+N+SP+Com+Indef+Foc/Гак: кудонеккак
+N+SP+Com+Indef: кудонек
+N+SP+Dat+Indef+Foc/Гак: кудоненьгак
+N+SP+Dat+Indef: кудонень
+N+SP+Dat+PxSg3+Foc/Гак: кудонстэньгак
+N+SP+Dat+PxSg3: кудонстэнь
#
+N+SP+Ela+Indef+Foc/Гак: кудостояк
+N+SP+Ela+Indef: кудосто
+N+SP+Ela+Indef+Clt/Cop+Prt2+ScSg3: кудостоль
+N+SP+Ela+PxPl1+Foc/Гак: кудостоноккак
+N+SP+Ela+PxPl1: кудостонок
+N+SP+Ela+PxPl2+Foc/Гак: кудостонккак
+N+SP+Ela+PxPl2: кудостонк
+N+SP+Ela+PxPl3+Foc/Гак: кудостосткак
+N+SP+Ela+PxPl3: кудостост
+N+SP+Ela+PxSg1+Foc/Гак: кудостонгак
+N+SP+Ela+PxSg1: кудостон
+N+SP+Ela+PxSg2+Foc/Гак: кудостоткак
+N+SP+Ela+PxSg2: кудостот
+N+SP+Ela+PxSg3+Foc/Гак: кудостонзояк
+N+SP+Ela+PxSg3: кудостонзо
#
+N+SP+Gen+Indef+Foc/Гак: кудоньгак
+N+SP+Gen+Indef: кудонь
+N+SP+Gen+Indef+Der+Der/sje+Der+Der/MWN+N+Sg+Nom+Def: кудоньсесь
+N+SP+Ill+Indef+Foc/Гак: кудоскак
+N+SP+Ill+Indef: кудос
+N+SP+Ill+PxPl1+Foc/Гак: кудозоноккак
+N+SP+Ill+PxPl1: кудозонок
+N+SP+Ill+PxPl2+Foc/Гак: кудозонккак
+N+SP+Ill+PxPl2: кудозонк
+N+SP+Ill+PxPl3+Foc/Гак: кудозосткак
+N+SP+Ill+PxPl3: кудозост
+N+SP+Ill+PxSg1+Foc/Гак: кудозонгак
+N+SP+Ill+PxSg1: кудозон
+N+SP+Ill+PxSg2+Foc/Гак: кудозоткак
+N+SP+Ill+PxSg2: кудозот
+N+SP+Ill+PxSg3+Foc/Гак: кудозонзояк
+N+SP+Ill+PxSg3: кудозонзо
#
+N+SP+Ine+Indef+Foc/Гак: кудосояк
+N+SP+Ine+Indef: кудосо
+N+SP+Ine+Indef+Der/MWN+N+Sg+Nom+Def: кудосось
+N+SP+Ine+PxPl1+Foc/Гак: кудосоноккак
+N+SP+Ine+PxPl1: кудосонок
+N+SP+Ine+PxPl2+Foc/Гак: кудосонккак
+N+SP+Ine+PxPl2: кудосонк
+N+SP+Ine+PxPl3+Foc/Гак: кудососткак
+N+SP+Ine+PxPl3: кудосост
+N+SP+Ine+PxPl3+Der+Der/sje+Der+Der/MWN+N+Sg+Nom+Def: кудосостсесь
+N+SP+Ine+PxSg1+Foc/Гак: кудосонгак
+N+SP+Ine+PxSg1: кудосон
+N+SP+Ine+PxSg1+Der+Der/sje+Der+Der/MWN+N+Sg+Nom+Def: кудосонсесь
+N+SP+Ine+PxSg2+Foc/Гак: кудосоткак
+N+SP+Ine+PxSg2: кудосот
+N+SP+Ine+PxSg2+Der+Der/sje+Der+Der/MWN+N+Sg+Nom+Def: кудосотсесь
#
+N+SP+Ine+PxSg3+Foc/Гак: кудосонзояк
+N+SP+Ine+PxSg3: кудосонзо
+N+SP+Ine+PxSg3+Clt/Cop+Prt2+ScSg3: кудосонзоль
+N+SP+Ine+PxSg3+Der+Der/MWN+N+Sg+Nom+Def: кудосонзось
+N+SP+Ine+PxSg3+Der+Der/sje+Der+Der/MWN+N+Sg+Nom+Def: кудосонзосесь
+N+SP+Lat+Indef+Foc/Гак: кудовгак
+N+SP+Lat+Indef: кудов
#
+N+SP+Prl+Indef+Foc/Гак: кудоваяк
+N+SP+Prl+Indef: кудова
+N+SP+Prl+PxPl1+Foc/Гак: кудованоккак
+N+SP+Prl+PxPl1: кудованок
+N+SP+Prl+PxPl2+Foc/Гак: кудованккак
+N+SP+Prl+PxPl2: кудованк
+N+SP+Prl+PxPl3+Foc/Гак: кудовасткак
+N+SP+Prl+PxPl3: кудоваст
+N+SP+Prl+PxSg1+Foc/Гак: кудовангак
+N+SP+Prl+PxSg1: кудован
+N+SP+Prl+PxSg2+Foc/Гак: кудоваткак
+N+SP+Prl+PxSg2: кудоват
+N+SP+Prl+PxSg3+Foc/Гак: кудованзояк
+N+SP+Prl+PxSg3: кудованзо
#
+N+SP+Tra+Indef+Foc/Гак: кудокскак
+N+SP+Tra+Indef: кудокс
+N+SP+Tra+Indef+Der+Der/MWN+N+Sg+Nom+Def: кудоксось
+N+SP+Tra+PxPl1+Foc/Гак: кудоксоноккак
+N+SP+Tra+PxPl1: кудоксонок
+N+SP+Tra+PxPl2+Foc/Гак: кудоксонккак
+N+SP+Tra+PxPl2: кудоксонк
+N+SP+Tra+PxPl3+Foc/Гак: кудоксосткак
+N+SP+Tra+PxPl3: кудоксост
+N+SP+Tra+PxSg1+Foc/Гак: кудоксонгак
+N+SP+Tra+PxSg1: кудоксон
+N+SP+Tra+PxSg2+Foc/Гак: кудоксоткак
+N+SP+Tra+PxSg2: кудоксот
+N+SP+Tra+PxSg3+Foc/Гак: кудоксонзояк
+N+SP+Tra+PxSg3: кудоксонзо
+N+Sg+Abe+Def+Foc/Гак: кудовтомонтькак
+N+Sg+Abe+Def: кудовтомонть
+N+Sg+Abl+Def+Foc/Гак: кудодонтькак
+N+Sg+Abl+Def: кудодонть
+N+Sg+Cmpr+Def+Foc/Гак: кудошкантькак
+N+Sg+Cmpr+Def: кудошканть
+N+Sg+Dat+Def+Foc/Гак: кудонтеньгак
+N+Sg+Dat+Def: кудонтень
+N+Sg+Ela+Def+Foc/Гак: кудостонтькак
+N+Sg+Ela+Def: кудостонть
+N+Sg+Gen+Def+Foc/Гак: кудонтькак
+N+Sg+Gen+Def: кудонть
+N+Sg+Gen+PxPl1+Foc/Гак: кудоноккак
+N+Sg+Gen+PxPl1: кудонок
+N+Sg+Gen+PxPl2+Foc/Гак: кудонккак
+N+Sg+Gen+PxPl2: кудонк
+N+Sg+Gen+PxPl3+Foc/Гак: кудосткак
+N+Sg+Gen+PxPl3: кудост
+N+Sg+Gen+PxSg1+Foc/Гак: [кудомгак, кудонгак]
+N+Sg+Gen+PxSg1: [кудом, кудон]
+N+Sg+Gen+PxSg2+Foc/Гак: кудоткак
+N+Sg+Gen+PxSg2: кудот
#
+N+Sg+Gen+PxSg3+Foc/Гак: кудонзояк
+N+Sg+Gen+PxSg3: кудонзо
+N+Sg+Gen+PxSg3+Clt/Cop+Prt1+ScSg3: кудонзоль
+N+Sg+Gen+PxSg3+Der+Der/MWN+N+Sg+Nom+Def: кудонзось
+N+Sg+Gen+PxSg3+Der+Der/MWN+N+Sg+Nom+Def+Clt/Cop+Prt1+ScSg3: кудонзосель
#
+N+Sg+Ine+Def+Foc/Гак: кудосонтькак
+N+Sg+Ine+Def: кудосонть
+N+Sg+Ine+Def+Der+Der/sje+Der+Der/MWN+N+Sg+Nom+Def: кудосонтьсесь
+N+Sg+Nom+Def+Foc/Гак: кудоськак
+N+Sg+Nom+Def: кудось
+N+Sg+Nom+Indef+Foc/Гак: кудояк
+N+Sg+Nom+Indef: кудо
+N+Sg+Nom+PxPl1+Foc/Гак: кудоноккак
+N+Sg+Nom+PxPl1: кудонок
+N+Sg+Nom+PxPl2+Foc/Гак: кудонккак
+N+Sg+Nom+PxPl2: кудонк
+N+Sg+Nom+PxPl3+Foc/Гак: кудосткак
+N+Sg+Nom+PxPl3: кудост
+N+Sg+Nom+PxSg1+Foc/Гак: кудомгак
+N+Sg+Nom+PxSg1: кудом
+N+Sg+Nom+PxSg2+Foc/Гак: кудоткак
+N+Sg+Nom+PxSg2: кудот
+N+Sg+Nom+PxSg3+Foc/Гак: кудозояк
+N+Sg+Nom+PxSg3: кудозо
+N+Sg+Prl+Def+Foc/Гак: кудовантькак
+N+Sg+Prl+Def: кудованть
+N+Sg+Tra+Def+Foc/Гак: кудоксонтькак
+N+Sg+Tra+Def: кудоксонть
